<!doctype html>
<html class="no-js" lang="">

<!-- Entrepreneurship Page -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>EMB Club</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!--[if lt IE 9]> <script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script> <![endif]-->
    <!-- Place favicon.ico in the root directory -->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!-- start preloader -->
    <div id="loader-wrapper">
        <div class="logo"></div>
        <div id="loader">
        </div>
    </div>
    <!-- end preloader -->
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->



    <!-- Start Header Section -->
    <header class="main_menu_sec navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="lft_hd">
                        <a href="index.html"><img src="img\logosmall.png" height="70" width="300" alt="" /></a>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-12">
                    <div class="rgt_hd">
                        <div class="main_menu">
                            <nav id="nav_menu">
                                <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							</button>
                                <div id="navbar">
                                    <ul>
                                        <li><a class="page-scroll" href="index.html">Home</a></li>
                                        <li><a href="#">Explore Business <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a class="page-scroll" href="entrepreneurship.html">Entrepreneurship</a></li>
                                                <li><a class="page-scroll" href="management_consulting.html">Management Consulting</a></li>
                                                <li><a class="page-scroll" href="sales.html">Sales</a></li>
                                                <li><a class="page-scroll" href="venture_capital.html">Venture Capital</a></li>
                                                <li><a class="page-scroll" href="private_equity.html">Private Equity</a></li>
                                                <li><a class="page-scroll" href="analyst.html">Analyst</a></li>
                                                <li><a class="page-scroll" href="supply_chain.html">Supply Chain</a></li>
                                                <li><a class="page-scroll" href="operations.html">Operations</a></li>
                                                <li><a class="page-scroll" href="investment_banking.html">Investment Banking</a></li>
                                                <li><a class="page-scroll" href="businessbuzzwords.html">Business Buzz Words</a></li>
                                            </ul>
                                        </li>

                                        <li><a href="#">Resources<i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a class="page-scroll" href="club_references.html">Club Reference</a></li>
                                                <li><a class="page-scroll" href="http://bit.ly/byustartupecosystem">Start-Up Ecosystem Organizations</a></li>
                                            </ul>
                                        </li>


                                        <li><a class="page-scroll" href="#ft_sec">Contact Us</a></li>
                                        <li><a href="https://clubs.byu.edu/clubs#/embc">Join</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header Section -->

    <!-- start blog Section -->
    <section id="blg_sec">
        <div class="container">
            <div class="row">
                <div class="title_sec">

                    <!--Make a title class for this h1 to make it bigger -->
                    <h1>Business Buzz Words</h1>
                    <h2>It is important to be able to talk the talk in business, hopefully this will help</h2>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 ">
                    <div class="sngl_blg">
                        <img src="img/buzzwords.png" alt="entrepreneurship" />
                        <div class="post_info">
                            <div class="post_intro">
                                <h1>Buzz Words</h1>
                            </div>
                        </div>
                        <div class="post_content">
                            <p>

                                Here, we have created a list of “business buzzwords”, or words you may hear if you venture into the Tanner Building on campus.  We organized them as best we could, but it still may seem like taking a drink from a fire hydrant.  Hopefully, after going through this list once or twice, words will start to jump out to you.  We have also done our best to make it somewhat entertaining, so sarcasm may get pretty heavy at some points. Enjoy!
                                

                                <h2>Finance/Investments</h2>
                                ROI - Return on investment.  When you take a boy/girl on an expensive date, you are hoping for a good ROI (a second date, smooch, relationship). ROI’s are often expressed as a percentage. So, if you invest $100 and there’s a 30% ROI after one year, you will receive your $100 back in addition to $30 of profit. </br></br>
                                
                                Private company - A company that is owned privately, whether by individuals or corporations; not available for purchase by the general public.</br></br>
                                
                                Public company - A company of which the general public can purchase shares.  These shares are traded on a stock exchange.</br></br>
                                
                                Mutual Fund - A professionally managed investment portfolio.  The majority of mutual funds are very safe (low risk, low reward).</br></br>
                                
                                Hedge - An investment to reduce the risk of adverse price movements.  The perfect hedge is a inversely correlated investment.  For example, if I’m afraid the market is going to crash, I could invest in gold, which increases in value when the market goes down.</br></br>
                                
                                Hedge fund - A limited group of investors that use high-risk means to reap high rewards</br></br>
                                
                                Market open/close - The market opens (is available for trading) at 9:30am EST and closes (becomes unavailable for trading) at 4pm EST. If you want to become a professional stockbroker, don’t live in Hawaii unless you like waking up very early. </br></br>
                                
                                Acquisition - When a company purchases another company</br></br>
                                
                                Stock - Signifies ownership in a corporation and represents a claim on the corporation's assets and earnings. Stock has units of shares. </br></br>
                                
                                Merger - When two companies voluntarily fuse together</br></br>
                                
                                M&A - Mergers and Acquisitions</br></br>
                                
                                Due Diligence - Investigational steps and actions to determine the viability of a company’s profitability/investment potential</br></br>
                                
                                
                                
                                Stock Market/The market - Market in which shares of publicly traded companies are issued and traded</br></br>
                                
                                
                                <h2>Entrepreneurship/Venture Capital</h2>

                                Series A,B,C,D… - Funding rounds for start up companies.  The first round of funding is called series A, second round of funding is series B, etc.</br></br>
                                
                                Seed Round - A funding round that usually precedes the more formal Series A round.</br></br>
                                
                                Start up - A brand spankin’ new company.  Like a toddler taking its first awkward steps, they are generally very inefficient and fail.  </br></br>
                                
                                Angel Investor - A very early-stage investor (your mom gives you $5,000 to help with the “project” you’ve been working on).</br></br>
                                
                                <h2>Basics</h2>

                                Product - Item that is manufactured or refined to sell.  Usually something physical that you can touch.  Food, computers, housing.</br></br>
                                
                                Service - Providing a work performed by someone else.  Usually this is something intangible.  Banking, consulting, cleaning, yardwork.</br></br>
                                
                                SaaS - Software as a service.  </br></br>
                                
                                Tech - Vaguely used to describe all things including a computer or software or any other new technology.  To say you work in “tech” generally means you work for a tech startup, social media company, or for a software company.</br></br>
                                
                                Market - Different from “the market”.  This usually refers to the group of customers your product/service is targeting.  If I were to ask the CEO of Top Ramen “What is Top Ramen’s market?”, he would probably reply “poor college students between the ages of 18-24.”</br></br>
                                
                                Market Size - How big your market is, typically denoted by a dollar amount.  Usually this is an estimation, but with good assumptions you can get pretty dang close.  For example, to determine the market size for bicycles, you can look at historical data of how many bicycles are sold each year and multiply that by the average price a bicycle is sold for.</br></br>
                                
                                Market Share - How much of the market a company owns.  For example, let’s say that the market size for cars in Utah is $2 billion.  Chevrolet sells $1 billion of those cars, therefore they have a 50% market share.</br></br>
                                
                                Competition - Other companies, products, and services that your customers could use instead of yours.  Competition can be within an industry or between two industries.  For example, Chevrolet’s competition is Ford (auto industry) as well as Uber (SaaS).  Both Ford and Uber may prevent people from buying Chevrolet’s cars.</br></br>
                                
                                Customer - The person/group who purchases your product/uses your service.</br></br>
                                
                                Customer segments - Ways to specify your customer.  You can segment by socioeconomic status, geographical location, age, gender, political affiliation...the list goes on.  For example, women between the ages of 18-24 are going to be in a different segment than women above the age of 65.</br></br>
                                
                                B2C - Business to consumer.  Companies whose products/services are aimed at consumers.</br></br>
                                
                                B2B - Business to business.  Companies whose products/services are aimed at other companies.</br></br>
                                

                                <h2>Monetary</h2>
                                Balance Sheet - Shows the financials of a company.  The balance sheet is usually the backbone of accounting.  Includes assets, liability, and equity (terms to be defined below).</br></br>
                                
                                Income Statement - Financial statement that includes revenue and costs leading to profit.  Also known as a P&L (profit and loss).</br></br>
                                
                                Asset - Something of value.  Can be intangible or tangible.  Your dashing good looks and flirting can be an asset, but the trucks you bought to deliver goods are also assets.  You would only put the latter on a balance sheet.</br></br>
                                
                                Equity - Ownership. For example, if you have 50% equity in a $1 million company, you own a $500,000 chunk of that company. </br></br>
                                
                                Liability - Something that could be a disadvantage to your organization. Just like an asset, this can be intangible or tangible.  For example, the fact that Joe habitually steals money from your wallet means that Joe could be a liability to your company.  On a financial statement, a liability is a legally binding obligation to pay someone (i.e. debt).</br></br>
                                
                                Net - Short for net income.  A company’s total earnings (profit).</br></br>
                                
                                EBITDA - Earnings before interest, tax, depreciation, and amortization.</br></br>
                                
                                Revenue - How much the company makes, synonymous with income.</br></br>
                                
                                Cost - How much the company spends.</br></br>
                                
                                Profit - Revenue minus costs.</br></br>
                                
                                Fixed costs - Costs that aren’t dependant on the amount of product you sell.  Even if McDonalds doesn’t sell any burgers on a certain day, they still have to pay rent, their employees, the electricity bill, things like that.</br></br>
                                
                                Variable costs - Costs that are dependant on the amount of product you sell.  If you are selling a burger, it’s the cost of the patty, condiments, packaging, etc.</br></br>
                                
                                MRR - Monthly recurring revenue.  You know how you pay $5 to Spotify each month, and $10 to Vasa?  Both of those are recurring revenue for each company.  </br></br>
                                <h2>Corporate Structure</h2>
                                CEO - Chief Executive Officer, in charge of all business decisions and growth of the company.</br></br>
                                
                                CFO - Chief Financial Officer, in charge of the company’s financials</br></br>
                                
                                CTO - Chief Technology Officer</br></br>
                                
                                COO - Chief Operating Officer</br></br>
                                
                                CIO - Chief Innovation Officer</br></br>
                                
                                C_O - It isn’t uncommon to see a company with just as many C_Os as employees (facetious).  People literally make these up.</br></br>
                                
                                VP - Vice President. Not the Joe Biden kind.</br></br>
                                
                                Board of directors - A group of individuals who are chosen to represent the stockholders in corporate decisions.</br></br>
                                <h2>Economic</h2>
                                Economy - Wealth and resources of a certain region or country. Usually in terms of production and consumption of products and goods  (We want a good economy).</br></br>
                                
                                Globalization - International businesses opening borders. You know how you can eat a banana from Costa Rica, and your iPhone was assembled in China?  That’s because of globalization. </br></br>
                                 
                                Capitalism - A country’s trade and industry are controlled privately and not by the government.  Basically the opposite of communism.  ‘Merica.</br></br>
                                
                                <h2>Culture</h2>
                                Synergy - 1 + 1 = 3.  If you want to get and keep your job, we recommend you don’t use this word.  This word is overused and generally only used when you don’t have anything of substance to say.</br></br>
                                
                                Silicon Valley - Referring to the southern part of the San Francisco Bay Area.  This is the location of the dot com burst, and is the mecca/center of the tech industry. Home to Facebook, Apple, Google, LinkedIn, Sand Hill Road (lots of venture capital firms), Stanford University...you name it. </br></br>
                                
                                Silicon Slopes - Referring to the area between Ogden and Provo that has a plethora of tech companies. </br></br>
                                  
                                Wall Street - A street in New York City that is the home to the New York Stock Exchange.  It is the location of most investment banks and stock exchanges.</br></br>
                                
                                Finance - Finance describes the management, creation and study of money, banking, credit, investments, assets, and liabilities that make up financial systems.</br></br>
                                
                                Accounting - The recording of financial transactions by a company.  Synonymous with dry jokes and boring people.</br></br>
                                
                                Marketing - The action and business of promoting or selling products or services.</br></br>
                                
                                MBA - Masters in Business Administration.  You learn a ton, but you also get your MBA for networking purposes.  </br></br>
                                
                                Advertising - To produce advertisements for products or services</br></br>
                                
                                Fortune 500 - An annual list of United State’s most profitable companies and corporations.  </br></br>
                                
                                Big three - The three biggest consulting firms: McKinsey, Bain, BCG.</br></br>
                                
                                Big four  - The four biggest accounting firms: EY, KPMG, Deloitte, PwC</br></br>
                                
                                MLM - Multi-level marketing company.  Also known as relationship marketing.  See also “legal pyramid scheme”.</br></br>
                                
                                Bandwidth - If you don’t have the “bandwidth” to complete a project, it means you don’t have the time.  This term is also overused.  Only say this word if you want to seem like a goober.</br></br>
                                
                                Intellectual Property - A work or invention of creativity that someone has the rights to, and can eventually patent.  Also known as “IP”.</br></br>
                                
                                Trade Secrets - A secret device or technique used by a company to manufacture a product.  For example, when your grandma tells you she doubles the rum in her famous rum cake.</br></br>
                                
                                Trademarks - Words, symbols, or a word legally registered to represent a company or product.</br></br>
                                
                                USPTO - United States Patent and Trademark Office</br></br>
                                
                                Pivoting - To make a major change in your business, whether it’s the product, distribution, or revenue source.  If Ford were to start manufacturing desk lamps, that would be a major pivot.</br></br>
                                
                                R&D - Research and Development</br></br>
                                
                                
                        </div>
                    </div>



                </div>

                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="sidebar">
                        <div class="widget">
                            <h2>categories</h2>
                            <div class="title_br"></div>
                            <ul>
                                <li><a href="entrepreneurship.html">Entrepreneurship</a></li>
                                <li><a href="management_consulting.html">Management Consulting</a></li>
                                <li><a href="sales.html">Sales</a></li>
                                <li><a href="venture_capital.html">Venture Capital</a></li>
                                <li><a href="private_equity.html">Private Equity</a></li>
                                <li><a href="analyst.html">Analyst</a></li>
                                <li><a href="supply_chain.html">Supply Chain</a></li>
                                <li><a href="operations.html">Operations</a></li>
                                <li><a href="investment_banking.html">Investment Banking</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- start Blog Section -->

    <!-- start footer Section -->
    <footer id="ft_sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs12">
                    <div class="ft">
                        <ul>
                            <li><a href="https://www.facebook.com/groups/1050088855027132/"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://www.linkedin.com/groups/7066608"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="mailto:engineersmeanbusiness@gmail.com"><i class="fa fa-envelope"></i></a></li>
                        </ul>
                    </div>
                    <ul class="copy_right">
                        <li>&copy; Engineers Mean Business 2017 -- engineersmeanbusiness@gmail.com</li>
                        <li></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer Section -->

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="js/vendor/jquery-1.11.2.min.js"></script>

    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/showHide.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <script src="js/plugins.js"></script>
    <!-- Google Map js -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script>
        function initialize() {
            var mapOptions = {
                zoom: 14,
                scrollwheel: false,
                center: new google.maps.LatLng(41.092586000000000000, -75.592688599999970000)
            };
            var map = new google.maps.Map(document.getElementById('googleMap'),
                mapOptions);
            var marker = new google.maps.Marker({
                position: map.getCenter(),
                animation: google.maps.Animation.BOUNCE,
                icon: 'img/map-marker.png',
                map: map
            });
        }
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    <script src="js/main.js"></script>

    <script src="showHide.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function() {


            $('.show_hide').showHide({
                speed: 1000, // speed you want the toggle to happen
                easing: '', // the animation effect you want. Remove this line if you dont want an effect and if you haven't included jQuery UI
                changeText: 1, // if you dont want the button text to change, set this to 0
                showText: 'View', // the button text to show when a div is closed
                hideText: 'Close' // the button text to show when a div is open

            });


        });
    </script>
    <script>
        jQuery(document).ready(function($) {
            $('.counter').counterUp({
                delay: 10,
                time: 1000
            });
        });
    </script>

    <script>
        //Hide Overflow of Body on DOM Ready //
        $(document).ready(function() {
            $("body").css("overflow", "hidden");
        });

        // Show Overflow of Body when Everything has Loaded
        $(window).load(function() {
            $("body").css("overflow", "visible");
            var nice = $('html').niceScroll({
                cursorborder: "5",
                cursorcolor: "#00AFF0",
                cursorwidth: "3px",
                boxzoom: true,
                autohidemode: true
            });

        });
    </script>



</body>

</html>
